name: Cleanup Java Packages
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'
permissions:
  contents: read
  packages: write
jobs:
  delete-run-packages:
    runs-on: ubuntu-latest
    steps:
      - name: Delete all packages
        uses: actions/delete-package-versions@v5
        env:
          ACTIONS_STEP_DEBUG: true
        with:
          package-name: 'heimdall-commons-java'
          package-type: 'maven'
          ignore-versions: '^\d+\.\d+\.\d+$'
          min-versions-to-keep: '5'